# Camunda.Api.Client

./: .editorconfig  Camunda.Api.Client.sln  Key.snk  LICENSE  README.md
Camunda.Api.Client/: ApiException.cs  BinaryDataContent.cs  Camunda.Api.Client.csproj  Camunda.Api.Client.nuspec  CamundaClient.cs  ConditionQueryParameter.cs  CountResult.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  ErrorMessageHandler.cs  HttpContentMultipartItem.cs  IQueryParameters.cs  IQueryableResource.cs  IVariableResource.cs  MediaTypes.cs  NamedVariableValue.cs  PatchVariables.cs  PlainTextContent.cs  PriorityInfo.cs  QueryExtensions.cs  QueryParameters.cs  QueryResource.cs  RestError.cs  RetriesInfo.cs  SortOrder.cs  SortableQuery.cs  SortingInfo.cs  StringEnumConverter.cs  StringExtensions.cs  SuspensionState.cs  UserInfo.cs  ValueTypeContent.cs  VariableOrder.cs  VariableQueryParameter.cs  VariableValue.cs  app.config  packages.config
Camunda.Api.Client.Tests/: Camunda.Api.Client.Tests.csproj  DateTimeTests.cs  ProcessInstanceTests.cs  VersionTests.cs
Camunda.Api.Client/Authorization/: AuthorizationCheckQuery.cs  AuthorizationCheckResult.cs  AuthorizationCreateModel.cs  AuthorizationInfo.cs  AuthorizationQuery.cs  AuthorizationResource.cs  AuthorizationService.cs  AuthorizationTypeEnum.cs  IAuthorizationRestService.cs
Camunda.Api.Client/Batch/: BatchInfo.cs
Camunda.Api.Client/CaseDefinition/: CaseDefinitionDiagram.cs  CaseDefinitionInfo.cs  CaseDefinitionQuery.cs  CaseDefinitionResource.cs  CaseDefinitionResourceById.cs  CaseDefinitionResourceByKey.cs  CaseDefinitionResourceByKeyAndTenantId.cs  CaseDefinitionService.cs  CreateCaseInstance.cs  ICaseDefinitionRestService.cs
Camunda.Api.Client/CaseExecution/: CaseExecutionComplete.cs  CaseExecutionDisable.cs  CaseExecutionInfo.cs  CaseExecutionQuery.cs  CaseExecutionReEnable.cs  CaseExecutionResource.cs  CaseExecutionService.cs  CaseExecutionStart.cs  CaseExecutionTerminate.cs  ICaseExecutionRestService.cs  LocalVariableResource.cs
Camunda.Api.Client/CaseInstance/: CaseInstanceBinaryVariableValue.cs  CaseInstanceDeleteVariable.cs  CaseInstanceInfo.cs  CaseInstanceModifications.cs  CaseInstanceQuery.cs  CaseInstanceQueryVariable.cs  CaseInstanceResource.cs  CaseInstanceService.cs  CaseInstanceSorting.cs  CaseInstanceVariableValue.cs  ChangeCaseInstanceState.cs  ICaseInstanceRestService.cs  ICaseInstanceService.cs  VariableResource.cs
Camunda.Api.Client/DecisionDefinition/: DecisionDefinitionDiagram.cs  DecisionDefinitionInfo.cs  DecisionDefinitionQuery.cs  DecisionDefinitionResource.cs  DecisionDefinitionResourceById.cs  DecisionDefinitionResourceByKey.cs  DecisionDefinitionResourceByKeyAndTenantId.cs  DecisionDefinitionService.cs  EvaluateDecision.cs  EvaluateDecisionResult.cs  IDecisionDefinitionRestService.cs
Camunda.Api.Client/Deployment/: DeploymentInfo.cs  DeploymentQuery.cs  DeploymentResource.cs  DeploymentResourceInfo.cs  DeploymentResourcesResource.cs  DeploymentService.cs  IDeploymentRestService.cs  RedeploymentInfo.cs  ResourceDataContent.cs
Camunda.Api.Client/Execution/: EventSubscription.cs  EventSubscriptionResource.cs  ExecutionInfo.cs  ExecutionQuery.cs  ExecutionResource.cs  ExecutionService.cs  ExecutionTrigger.cs  IExecutionRestService.cs  LocalVariableResource.cs
Camunda.Api.Client/ExternalTask/: CompleteExternalTask.cs  ExternalTaskBpmnError.cs  ExternalTaskExtendLock.cs  ExternalTaskFailure.cs  ExternalTaskInfo.cs  ExternalTaskLock.cs  ExternalTaskQuery.cs  ExternalTaskResource.cs  ExternalTaskService.cs  FetchExternalTaskTopic.cs  FetchExternalTasks.cs  IExternalTaskRestService.cs  LockedExternalTask.cs
Camunda.Api.Client/Filter/: FilterInfo.cs  FilterQuery.cs  FilterResource.cs  FilterService.cs  IFilterRestService.cs
Camunda.Api.Client/Group/: GroupInfo.cs  GroupQuery.cs  GroupResource.cs  GroupService.cs  IGroupRestService.cs
Camunda.Api.Client/History/: AbstractReport.cs  CleanableProcessInstanceReport.cs  CleanableProcessInstanceReportCount.cs  CleanableProcessInstanceReportResult.cs  CountReportResult.cs  DeleteHistoricProcessInstances.cs  DurationReportResult.cs  HistoricActivityInstance.cs  HistoricActivityInstanceQuery.cs  HistoricActivityInstanceResource.cs  HistoricActivityInstanceService.cs  HistoricActivityStatistics.cs  HistoricActivityStatisticsResult.cs  HistoricCaseActivityInstance.cs  HistoricCaseActivityInstanceQuery.cs  HistoricCaseActivityInstanceQueryResource.cs  HistoricCaseActivityInstanceResource.cs  HistoricCaseActivityInstanceService.cs  HistoricCaseDefinitionResource.cs  HistoricCaseDefinitionService.cs  HistoricCaseDefinitionStatisticsResult.cs  HistoricCaseInstance.cs  HistoricCaseInstanceQuery.cs  HistoricCaseInstanceResource.cs  HistoricCaseInstanceService.cs  HistoricDecisionInstance.cs  HistoricDecisionInstanceInputValue.cs  HistoricDecisionInstanceOutputValue.cs  HistoricDecisionInstanceQuery.cs  HistoricDecisionInstanceResource.cs  HistoricDecisionInstanceService.cs  HistoricDeleteDecisionInstance.cs  HistoricDeleteDecisionInstanceResult.cs  HistoricDetail.cs  HistoricDetailQuery.cs  HistoricDetailResource.cs  HistoricDetailService.cs  HistoricExternalTaskLog.cs  HistoricExternalTaskLogQuery.cs  HistoricExternalTaskLogResource.cs  (+53 more)
Camunda.Api.Client/Identity/: IIdentityRestService.cs  IdentityGroupMembership.cs  IdentityQuery.cs  IdentityService.cs  IdentityUserCredentials.cs  IdentityVerifiedUser.cs
Camunda.Api.Client/Incident/: IIncidentRestService.cs  IncidentInfo.cs  IncidentQuery.cs  IncidentResource.cs  IncidentService.cs
Camunda.Api.Client/Job/: IJobRestService.cs  JobDuedateInfo.cs  JobInfo.cs  JobQuery.cs  JobResource.cs  JobRetries.cs  JobService.cs  JobSuspensionState.cs
Camunda.Api.Client/JobDefinition/: IJobDefinitionRestService.cs  JobDefinitionInfo.cs  JobDefinitionPriority.cs  JobDefinitionQuery.cs  JobDefinitionResource.cs  JobDefinitionService.cs  JobDefinitionSuspensionState.cs
Camunda.Api.Client/Message/: CorrelationMessage.cs  CorrelationResult.cs  IMessageRestService.cs  MessageService.cs
Camunda.Api.Client/Signal/: Signal.cs  (+2 more)
(+87 files in other folders)
